server {
       listen 80;
       server_name chloenlpvlemmmmd.onion www.chloenlpvlemmmmd.onion;

       more_set_headers 'Server: chloe';
       more_set_headers 'X-Powered-By: chloe';
       add_header X-XSS-Protection "1; mode=block";
       add_header Cache-Control "public, max-age=0";
       add_header X-Content-Type-Options nosniff;
       add_header X-Frame-Options DENY;

       location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass https://127.0.0.1:443;
       }

}

server {
        server_name  www.chloe.re chloe.re;
        
        error_page 403 = @deny;
        include /usr/local/nginx/tor/nginx1.cfg;

        location @deny {
                return 301 http://chloenlpvlemmmmd.onion;
        }   

       ssl_ct on;
       gzip off;

       listen 443 ssl http2;
       listen [::]:443 ssl http2;

       ssl_trusted_certificate   /etc/letsencrypt/live/www.chloe.re/fullchain.pem;
       ssl_certificate_key      /etc/letsencrypt/live/www.chloe.re/privkey.pem;
       ssl_certificate         /etc/letsencrypt/live/www.chloe.re/fullchain.pem;
       ssl_ct_static_scts     /usr/local/nginx/conf/ssl/scts;
       ssl_dhparam           /etc/nginx/ssl/dhparam.pem;
       
       resolver 8.8.8.8 8.8.4.4;
       
       access_log  off;
       error_log /dev/null;

       ssl_session_timeout 5M;
       ssl_session_cache shared:SSL:5m;
       ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
       ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
       ssl_prefer_server_ciphers on;
       ssl_stapling on;
       ssl_stapling_verify on;
       ssl_ecdh_curve secp384r1;
       
       more_set_headers 'Server: chloe';
       more_clear_headers 'ETag';
       add_header Access-Control-Allow-Origin *;
       add_header X-XSS-Protection "1; mode=block";
       add_header Cache-Control "public, max-age=0";
       add_header Content-Security-Policy "upgrade-insecure-requests;connect-src 'self';block-all-mixed-content;reflected-xss block;referrer origin";
       add_header Alternate-Protocol 443:npn-spdy/3;
       add_header Strict-Transport-Security 'max-age=15768000; preload; includeSubdomains';
       add_header Public-Key-Pins 'pin-sha256="YLh1dUR9y6Kja30RrAn7JKnbQG/uEtLMkBgFF2Fuihg="; pin-sha256="t0wBKujTaJQd0pScUc0G32Yx/OHrHbWf58BbD6vMhV0="; pin-sha256="x7F3E7KjN3h4uq7ro5uY1vn1PmSDp0psXCAN7hzUPDY=";max-age=2592001';
       add_header X-Content-Type-Options nosniff;
       add_header X-Frame-Options DENY;
	
       location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://127.0.0.1:2368;
       }
    }
}
