server {
       listen 80;
       listen [::]:80;

       server_name chloe.re www.chloe.re;
       server_tokens off;

       more_set_headers 'Server: chloe';
       more_set_headers 'X-Powered-By: chloe';
       add_header X-XSS-Protection "1; mode=block";
       add_header Cache-Control "public, max-age=0";
       add_header X-Content-Type-Options nosniff;
       add_header X-Frame-Options DENY;
       access_log       off;
       error_log        /dev/null;
       return           301 https://chloe.re$request_uri;
}

server {

       gzip off;
       ssl_ct on;
       ssl_ct_static_scts /usr/local/nginx/conf/ssl/scts;

       listen 443 ssl http2;
       listen [::]:443 ssl http2;

       ssl_trusted_certificate   /etc/nginx/ssl/chloe.re_bundle.pem;
       ssl_certificate_key      /etc/nginx/ssl/2_www.chloe.re.key;
       ssl_certificate         /etc/nginx/ssl/1_www.chloe.re_bundle.pem;

       resolver 8.8.8.8;

       access_log  off;
       error_log /dev/null;

       more_set_headers 'Server: chloe';
       more_clear_headers 'ETag';

       ssl_session_timeout 10M;
       ssl_session_cache shared:SSL:10m;
       ssl_protocols TLSv1.2;
       #ssl_ciphers AES256+EECDH:AES256+EDH:!aNULL;
       ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
       ssl_prefer_server_ciphers on;
       ssl_stapling on;
       ssl_stapling_verify on;
       ssl_dhparam      /etc/nginx/ssl/dhparam.pem;
       ssl_ecdh_curve secp384r1;

       add_header Access-Control-Allow-Origin *;
       add_header X-XSS-Protection "1; mode=block";
       add_header Cache-Control "public, max-age=0";
       add_header Content-Security-Policy "script-src 'self';upgrade-insecure-requests;connect-src 'self';block-all-mixed-content;reflected-xss block;referrer no-referrer;";
       add_header Alternate-Protocol 443:npn-spdy/3;
       add_header Strict-Transport-Security 'max-age=15768000; preload; includeSubdomains';
       add_header X-Content-Type-Options nosniff;
       add_header X-Frame-Options DENY;
       add_header Public-Key-Pins 'pin-sha256="t0wBKujTaJQd0pScUc0G32Yx/OHrHbWf58BbD6vMhV0=";pin-sha256="9ATuGRyHEwtltsVFZN/hPhaPkYCnHJv3K2RD4Vku3nE=";max-age=259200;always';
       server_name  chloe.re;

       location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://127.0.0.1:2368;
       }
}
}
